<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="assettray-root">
        <ui:ScrollView name="list-scroll" class="assettray-list-scroll">
            <ui:VisualElement name="list" class="assettray-list" />
            <ui:Label name="empty-state" text="No recent selections yet" class="assettray-empty" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
