.assettray-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.08);
}

.assettray-list-scroll {
    flex-grow: 1;
}

.assettray-list {
    padding: 4px;
}

.assettray-list--drag-over {
    background-color: rgba(80, 140, 255, 0.15);
}

.assettray-add-overlay {
    position: absolute;
    background-color: rgba(28, 42, 36, 0.92);
    border-color: rgba(110, 175, 130, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.assettray-add-overlay--duplicate {
    background-color: rgba(40, 35, 28, 0.92);
    border-color: rgba(180, 150, 100, 0.55);
}

.assettray-add-overlay-label {
    color: rgba(225, 235, 225, 0.7);
    font-size: 12px;
    -unity-font-style: italic;
}

.assettray-add-overlay--duplicate .assettray-add-overlay-label {
    color: rgba(235, 225, 200, 0.7);
}

.assettray-empty {
    padding: 24px;
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgb(130, 130, 130);
    -unity-font-style: italic;
}

.assettray-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    margin: 1px 0;
    border-radius: 3px;
    transition-property: translate;
    transition-duration: 0.14s;
    transition-timing-function: ease-out;
}

.assettray-row:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.assettray-overlay-active .assettray-row:hover {
    background-color: rgba(0, 0, 0, 0);
}

.assettray-row--current {
    background-color: rgba(80, 140, 255, 0.18);
}

.assettray-row--missing .assettray-row-label {
    color: rgb(220, 60, 60);
    -unity-font-style: italic;
}

.assettray-row--dragging {
    /* Original row hidden via visibility — the ghost element is what the
       user sees following the cursor. */
    visibility: hidden;
}

/* While a reorder is in progress, no other row should react to hover —
   the ghost owns the cursor's visual focus. */
.assettray-with-drag .assettray-row:hover {
    background-color: rgba(0, 0, 0, 0);
}

.assettray-drag-ghost {
    flex-direction: row;
    align-items: center;
    background-color: rgb(56, 58, 65);
    border-color: rgba(120, 140, 180, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    overflow: hidden;
    /* Ghost tracks the cursor 1:1; no transition or it lags behind. */
    transition-duration: 0s;
}

.assettray-row-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.assettray-row-label {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(220, 220, 220);
}

.assettray-row-ping {
    width: 18px;
    height: 18px;
    padding: 0;
    margin-right: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
}

.assettray-row-ping:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.assettray-row-ping Image {
    width: 12px;
    height: 12px;
    -unity-background-scale-mode: scale-to-fit;
}

.assettray-row-action {
    width: 18px;
    height: 18px;
    padding: 0 0 3px 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    color: rgb(150, 150, 150);
    -unity-text-align: middle-center;
}

.assettray-row-action--remove {
    font-size: 16px;
}

.assettray-row-action--remove:hover {
    background-color: rgba(220, 60, 60, 0.3);
    color: rgb(240, 240, 240);
}

.assettray-row-action--star {
    font-size: 14px;
}

/* Mirror Unity's Hierarchy disabled-object treatment so a deactivated
   scene GameObject reads as inactive in the favorites tray too. */
.assettray-row--inactive .assettray-row-label,
.assettray-row--inactive .assettray-row-context-label,
.assettray-row--inactive .assettray-row-context-separator {
    color: rgba(150, 150, 150, 0.55);
}

.assettray-row--inactive .assettray-row-icon,
.assettray-row--inactive .assettray-row-context-icon {
    opacity: 0.55;
}

.assettray-row-action--star:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: rgb(240, 240, 240);
}

.assettray-row-action--star-on {
    color: rgb(250, 200, 70);
}

.assettray-row-action--star-on:hover {
    color: rgb(255, 220, 110);
}

.assettray-insert-marker {
    height: 2px;
    background-color: rgb(80, 140, 255);
    border-radius: 1px;
}

.assettray-row-context-icon {
    opacity: 0.7;
}

.assettray-row-context-label {
    color: rgba(180, 180, 190, 0.7);
    font-size: 10px;
    margin-right: 2px;
    -unity-font-style: italic;
}

.assettray-row-context-separator {
    color: rgba(140, 140, 150, 0.7);
    font-size: 11px;
    margin-left: 2px;
    margin-right: 4px;
}

.assettray-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
}

